<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TechCrunch2016</title>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>
    </head>
    <body>
    <style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

h3 {
    color: white;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;}
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<h3>AutismSolutions.Tech</h3>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
  </ul>
  <ul class="nav navbar-nav">
    <li><img src="softbank.jpg" alt="HTML5 Icon" width="100" height="100"></li>
    <li><img src="softbank.png" alt="HTML5 Icon" width="100" height="100"></li>
    <li><img src="softbank.png" alt="HTML5 Icon" width="100" height="100"></li>
    <li><img src="softbank.png" alt="HTML5 Icon" width="100" height="100"></li>
  </ul>
</div>s
</div>
</div>
</nav>
<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-8 text-left">
<br>
  <div class="well">
      <h2>Team Name: Coding Ninjas</h2>
  <h4>Team Members: Annette Fontanilla Carmen Chung Sreejumon</h4>
</div>
<div class="well">
    <h5>Use Case: There is a growing demand for affordable and safe education providers for families with children diagnosed with ASD. </h5>
</div>

  <iframe width="750" height="300"src="http://www.youtube.com/embed/48oWzEs_XBc" frameborder="0" allowfullscreen></iframe>

  <hr>
  <h3>Problem Statement:</h3>
  <p> One in 68 U.S. children has an autism spectrum disorder (ASD), a 30% increase from 1 in 88 two years ago, according to a new report released Thursday by the Centers for Disease Control and Prevention.</p>
  <br>
  <div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Autistic Needs</th>
        <th>Pepper</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Demonstrate consistency</td>
        <td>
            <span class="glyphicon glyphicon-ok"></span>
        </td>
      </tr>
      <tr>
          <td>2</td>
          <td>Reward good behaviour</td>
          <td>
              <span class="glyphicon glyphicon-ok"></span>
          </td>
      </tr>
      <tr>
          <td>3</td>
          <td>Respond to verbal and nonverbal cues</td>
          <td>
              <span class="glyphicon glyphicon-ok"></span>
          </td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
</div>
</div>
</div>
    </body>
</html>
